display_name=#{@cattask#plugin_display_name}
description=#{@cattask#plugin_description}

version=1.0.0
buildnum=0

name=com.traction.form.cattask

db_config=true
db_settings=cattask_form_loc_type,cattask_form_status_style,cattask_title_format,cattask_expanded_form_fields,cattask_collapsed_form_fields,cattask_category,cattask_phase
#cattask_show_addmenu,cattask_replace_addmenu,

server_config=true

min_traction_version=6.208
min_traction_version_name=6.2 build 8
